STRING_SESSION1 = PYROGRAMSESSION 
API_ID = 9
API_HASH = 7da8577ea7104d3e5745f24bf7997258
BOT_TOKEN = 5771041675:AAFd6WFF414-gSRnTO4ZCpH9zaZeux2pjWE
SUDO_USERS = 18920183 39103921 2062364017
MONGO_DB_URI = mongodb+srv://a:a@a.a.mongodb.net/a?retryWrites=a&w=majority
LOG_GROUP_ID = -1001671540306
MUSIC_BOT_NAME = Nande
OWNER_ID = 482049203 
DURATION_LIMIT = 90
SUPPORT_CHANNEL = https://t.me/AyiinSupport
SUPPORT_GROUP = https://t.me/AyiinXdSupport
ASSISTANT_PREFIX = !
